NODE_ENV=local
PORT=3010

MONGO_URL=mongodb://mongo:27017/vss_local

// Mandatory
MAIL_TRAP_USER=
MAIL_TRAP_PASS=
MS_COMMUNICATION_ZENVIA_API_KEY=
MS_COMMUNICATION_ZENVIA_NUMBER=

// Not mandatory
GOOGLE_PUBSUB_TOPIC_NAME=A
GOOGLE_PROJECT_ID=B
MS_COMMUNICATION_SENDGRID_API_KEY=SG.