MONGO_URL=mongodb://vss-mongo:27017/vss_local
NODE_ENV=local
GOOGLE_PUBSUB_TOPIC_NAME=A
GOOGLE_PROJECT_ID=B
PORT=3000
MS_COMMUNICATION_SENDGRID_API_KEY=
MS_COMMUNICATION_ZENVIA_API_KEY=
MS_COMMUNICATION_ZENVIA_NUMBER=
NODE_ENV=local
