NODE_ENV=local
PORT=3010

MONGO_URL=mongodb://mongo:27017/vss_local

MAIL_TRAP_USER=4de16527f05085
MAIL_TRAP_PASS=e7cecec0dffa69
MS_COMMUNICATION_ZENVIA_API_KEY=
MS_COMMUNICATION_ZENVIA_NUMBER=

GOOGLE_PUBSUB_TOPIC_NAME=A
GOOGLE_PROJECT_ID=B
MS_COMMUNICATION_SENDGRID_API_KEY=SG.

PGMAIS_TOKEN=e7d9497e71b56f68f3f9286f5fd600bd
PGMAIS_URL=https://apicanais.pgmais.io/v1/apps
