MONGO_URL=mongodb://mongo:27017/vss_local
NODE_ENV=test
GOOGLE_PUBSUB_TOPIC_NAME=
GOOGLE_PROJECT_ID=
PORT=3000
MS_COMMUNICATION_SENDGRID_API_KEY=
MS_COMMUNICATION_ZENVIA_API_KEY=
MS_COMMUNICATION_ZENVIA_NUMBER=
