NODE_ENV=local
PORT=3010

MAIL_TRAP_USER=4de16527f05085
MAIL_TRAP_PASS=e7cecec0dffa69
MS_COMMUNICATION_ZENVIA_API_KEY=
MS_COMMUNICATION_ZENVIA_NUMBER=

GOOGLE_PUBSUB_TOPIC_NAME=A
GOOGLE_PROJECT_ID=B
MS_COMMUNICATION_SENDGRID_API_KEY=SG.

PGMAIS_TOKEN=
PGMAIS_URL=https://apicanais.pgmais.io/v1/apps

MYSQL_ROOT_PASSWORD=topsecret
MYSQL_PORT=3306
DATABASE_URL=mysql://root:topsecret@mysqlprisma:3306/ms_communication
