NODE_ENV=local
PORT=3010

MS_COMMUNICATION_GOOGLE_PUBSUB_TOPIC_NAME=A
MS_COMMUNICATION_GOOGLE_PROJECT_ID=B
MS_COMMUNICATION_MS_COMMUNICATION_SENGDRID_API_KEY=SG.

MS_COMMUNCATION_PGMAIS_TOKEN=
MS_COMMUNICATION_PGMAIS_URL=https://apicanais.pgmais.io/v1/apps


MYSQL_ROOT_PASSWORD=topsecret
MYSQL_PORT=3306

MAIL_TRAP_USER=
MAIL_TRAP_PASS=

MS_COMMUNICATION_MYSQL_HOST=mysqlprisma
MS_COMMUNICATION_MYSQL_PASSWORD=topsecret
MS_COMMUNICATION_MYSQL_PORT=3306
MS_COMMUNICATION_MYSQL_USER=root

MS_COMMUNICATION_DATABASE_URL=mysql://${MS_COMMUNICATION_MYSQL_USER}:${MS_COMMUNICATION_MYSQL_PASSWORD}@${MS_COMMUNICATION_MYSQL_HOST}:${MS_COMMUNICATION_MYSQL_PORT}/ms_communication